SKIP_PREFLIGHT_CHECK=true


REACT_APP_FIREBASE_KEY="AIzaSyCifuTY3HhQd225qg5jYZOtaIebLZ6mkW4"
REACT_APP_FIREBASE_DOMAIN="calculatingbitcoin.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="calculatingbitcoin"
REACT_APP_FIREBASE_STORAGE_BUCKET="calculatingbitcoin.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="445453708079"
REACT_APP_FIREBASE_APP_ID="1:445453708079:web:69f875e3fd51a460ab8fda"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2S06LBJPX7"